{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/events",
      "dest": "src/index.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate",
        "Connection": "keep-alive"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    },
    {
      "src": "/health",
      "dest": "src/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
} 