{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "functions": {
    "api/**": {
      "excludeFiles": "{coverage/**,logs/**,docs/**,testcv.pdf,debug-*.json,data/sync-state.json}"
    }
  },
  "crons": [
    {
      "path": "/api/cron/incremental-sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/full-sync",
      "schedule": "0 7 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/events", "destination": "src/index.js" },
    { "source": "/api/(.*)", "destination": "src/index.js" },
    { "source": "/health", "destination": "src/index.js" },
    { "source": "/favicon.ico", "destination": "public/favicon.ico" },
    { "source": "/static/(.*)", "destination": "public/static/$1" },
    { "source": "/(.*)\\.(.+)", "destination": "public/$1.$2" },
    { "source": "/(.*)", "destination": "src/index.js" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/events",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Connection",
          "value": "keep-alive"
        }
      ]
    }
  ]
} 